<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lxr\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D">&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</h2>

<ol>
<li>&#x81EA;&#x52A8;&#x767B;&#x5F55;<br>
&#x68C0;&#x6D4B;&#x5230;&#x6CA1;&#x6709;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x6E38;&#x620F;&amp;&#x5144;&#x5F1F;&#x7684;&#x8BDD;&#x4F1A;&#x8FDB;&#x5165;&#x81EA;&#x52A8;&#x767B;&#x5F55;&#x9636;&#x6BB5;, &#x4F1A;&#x81EA;&#x52A8;&#x4E0A;&#x53F7;(&#x66B4;&#x96EA;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E0D;&#x81EA;&#x52A8;&#x767B;&#x5F55;, &#x4E5F;&#x5C31;&#x662F;&#x628A;&#x5BC6;&#x7801;&#x6846;&#x4E0B;&#x9762;&#x7684;&#x52FE;&#x53BB;&#x6389;), &#x6E38;&#x620F;&#x5F00;&#x542F;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x5F00;&#x542F;&#x5144;&#x5F1F;&#x5E76;&#x542F;&#x52A8;&#x6302;&#x673A;</li>
<li>&#x6389;&#x7EBF;&#x91CD;&#x8FDE;<br>
&#x901A;&#x8FC7;&#x68C0;&#x6D4B;&#x5144;&#x5F1F;&#x7684;&#x80DC;&#x8D1F;&#x7EDF;&#x8BA1;&#x548C;&#x5F53;&#x524D;&#x6240;&#x6709;&#x7A97;&#x53E3;&#x662F;&#x4E0D;&#x662F;&#x6B63;&#x5E38;&#x6765;&#x5224;&#x65AD;&#x6E38;&#x620F;&#x662F;&#x5426;&#x5DF2;&#x6389;&#x7EBF;(&#x9ED8;&#x8BA4;&#x7684;&#x8BBE;&#x7F6E;&#x4E3A;1200s&#x68C0;&#x6D4B;&#x4E00;&#x6B21;, &#x4E00;&#x822C;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x91CC;&#x5076;&#x6570;&#x8428;, &#x5965;&#x79D8;&#x6CD5;&#x90FD;&#x4F1A;&#x81F3;&#x5C11;&#x5B8C;&#x6210;&#x4E00;&#x628A;, &#x5982;&#x679C;&#x6B63;&#x5728;&#x7528;&#x4E92;&#x6295;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x628A;<code>config.json</code>&#x4E2D;&#x7684;<code>&quot;TIME_PER_GAME&quot;</code>&#x503C;&#x6539;&#x5C0F;&#x4E00;&#x70B9;, &#x8FD9;&#x6837;&#x53D1;&#x751F;&#x6389;&#x7EBF;&#x540E;&#x4F1A;&#x66F4;&#x5FEB;&#x7684;&#x68C0;&#x6D4B;&#x5230;&#x4EE5;&#x8FDB;&#x5165;&#x81EA;&#x52A8;&#x91CD;&#x8FDE;&#x9636;&#x6BB5;)</li>
</ol>
<h2 class="mume-header" id="%E9%85%8D%E7%BD%AE%E4%BB%8B%E7%BB%8D">&#x914D;&#x7F6E;&#x4ECB;&#x7ECD;</h2>

<h3 class="mume-header" id="configjson%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E9%87%8A"><code>config.json</code>&#x6587;&#x4EF6;&#x7684;&#x89E3;&#x91CA;</h3>

<ul>
<li>&#x8BE5;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x672C;&#x8F6F;&#x4EF6;&#x8FD0;&#x884C;&#x4E2D;&#x9700;&#x8981;&#x77E5;&#x9053;&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;</li>
</ul>
<h4 class="mume-header" id="%E8%B7%AF%E5%BE%84%E7%B1%BB">&#x8DEF;&#x5F84;&#x7C7B;</h4>

<ul>
<li><code>BUDDY_ROOT_PATH</code>&#x5144;&#x5F1F;&#x7684;&#x6839;&#x76EE;&#x5F55;, &#x4E5F;&#x5C31;&#x662F;<code>C:\Users\lxr\Desktop\&#x7089;&#x77F3;&#x5144;&#x5F1F;&#x6C49;&#x5316;&#x7248;2020.1.17</code>&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x8DEF;&#x5F84;.</li>
<li><code>CLIENT_PATH</code>&#x66B4;&#x96EA;&#x6218;&#x7F51;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8DEF;&#x5F84;, &#x5728;&#x66B4;&#x96EA;&#x6218;&#x7F51;&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x4E0A;&#x53F3;&#x952E;-&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x627E;&#x5230;</li>
</ul>
<h4 class="mume-header" id="%E7%AA%97%E5%8F%A3%E7%B1%BB">&#x7A97;&#x53E3;&#x7C7B;</h4>

<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token property">&quot;CLIENT_LOGIN_WINDOW_NAME&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x66B4;&#x96EA;&#x6218;&#x7F51;&#x767B;&#x5F55;&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;CLIENT_WINDOW_NAME&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x66B4;&#x96EA;&#x6218;&#x7F51;&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;GAME_WINDOW_NAME&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x7089;&#x77F3;&#x4F20;&#x8BF4;&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;BUDDY_WINDOW_NAME&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x7089;&#x77F3;&#x5144;&#x5F1F;&#x535A;&#x5BA2;&#x3010;studyhb.cn&#x3011;&#x8054;&#x5408;&#x3010;&#x7089;&#x77F3;&#x5144;&#x5F1F;&#x5427;&#x3011;&#x4FEE;&#x590D;&#x6C49;&#x5316;&#xFF0C;&#x7981;&#x6B62;&#x7528;&#x4E8E;&#x5546;&#x4E1A;&quot;</span><span class="token punctuation">,</span> 
</pre><ul>
<li>&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x7684;&#x51E0;&#x4E2A;<code>NAME</code>&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x7406;&#x89E3;&#x4E00;&#x4E0B;, &#x8FD9;&#x4E9B;&#x7A97;&#x53E3;&#x7684;&#x540D;&#x5B57;&#x7528;&#x4E8E;&#x5BFB;&#x627E;&#x7A97;&#x53E3;&#x7684;&#x53E5;&#x67C4;, &#x4E00;&#x822C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x66B4;&#x96EA;&#x5BA2;&#x6237;&#x7AEF;&#x8BED;&#x8A00;&#x662F;&#x7B80;&#x4F53;&#x4E2D;&#x6587;&#x7684;&#x8BDD;&#x8FD9;&#x4E9B;&#x5B57;&#x6BB5;&#x90FD;&#x4E0D;&#x7528;&#x6539;, &#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x6539;&#x6210;&#x4E86;&#x82F1;&#x6587;&#x7684;&#x8BDD;&#x518D;&#x6539;&#x56DE;&#x5230;&#x4E2D;&#x6587;&#x6216;&#x628A;&#x8FD9;&#x51E0;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x5185;&#x5BB9;&#x6539;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x82F1;&#x6587;&#x540D;&#x79F0;&#x5373;&#x53EF;</li>
</ul>
<h4 class="mume-header" id="%E8%B4%A6%E5%8F%B7%E7%B1%BB">&#x8D26;&#x53F7;&#x7C7B;</h4>

<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token property">&quot;ACCOUNTS&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;ACCOUNT&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx@163.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;PASSWORD&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ddd&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;ACCOUNT&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ddd@163.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;PASSWORD&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ddd&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token property">&quot;ACTIVE_ACCOUNT&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
</pre><ul>
<li><code>ACCOUNTS</code>: &#x8BB0;&#x5F55;&#x4E86;&#x5F53;&#x524D;&#x6302;&#x673A;&#x767B;&#x5F55;&#x65F6;&#x7684;&#x8D26;&#x53F7;, &#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;</li>
<li><code>ACTIVE_ACCOUNT</code>: &#x8BB0;&#x5F55;&#x4E86;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x8D26;&#x53F7;. &#x8981;&#x6302;&#x7B2C;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#x5C31;&#x628A;&#x8FD9;&#x5730;&#x65B9;&#x6539;&#x6210;1, &#x6302;&#x7B2C;&#x4E8C;&#x4E2A;&#x5C31;&#x628A;&#x8FD9;&#x6539;&#x6210;2</li>
</ul>
<h4 class="mume-header" id="%E5%BB%B6%E8%BF%9F%E7%B1%BB">&#x5EF6;&#x8FDF;&#x7C7B;</h4>

<pre data-role="codeBlock" data-info="json" class="language-json"> <span class="token property">&quot;NORMAL_DELAY&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
 <span class="token property">&quot;CLIENT_DELAY&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
 <span class="token property">&quot;LOGIN_DELAY&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
 <span class="token property">&quot;BUDDY_START_DELAY&quot;</span><span class="token operator">:</span> <span class="token number">45</span><span class="token punctuation">,</span>
 <span class="token property">&quot;GAME_START_DELAY&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
 <span class="token property">&quot;TIME_PER_GAME&quot;</span><span class="token operator">:</span> <span class="token number">1200</span><span class="token punctuation">,</span>
</pre><ul>
<li>&#x542F;&#x52A8;&#x5404;&#x4E2A;&#x8F6F;&#x4EF6;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x7684;&#x65F6;&#x95F4;, &#x5747;&#x4EE5;s&#x4E3A;&#x5355;&#x4F4D;, &#x4F9D;&#x6B21;&#x662F;:
<ol>
<li>&#x6267;&#x884C;&#x666E;&#x901A;&#x64CD;&#x4F5C;&#x7684;&#x5EF6;&#x8FDF;, &#x4E00;&#x822C;&#x6539;&#x6210;1,2&#x5DE6;&#x53F3;&#x5373;&#x53EF;</li>
<li>&#x542F;&#x52A8;&#x66B4;&#x96EA;&#x6218;&#x7F51;&#x7684;&#x5EF6;&#x8FDF;, 10s&#x5DE6;&#x53F3;&#x5373;&#x53EF;</li>
<li>&#x4ECE;&#x70B9;&#x51FB;&#x767B;&#x5F55;&#x6309;&#x94AE;&#x5230;&#x51FA;&#x73B0;&#x66B4;&#x96EA;&#x6218;&#x7F51;&#x7A97;&#x53E3;&#x7684;&#x65F6;&#x95F4;, &#x4E00;&#x822C;&#x5728;10s&#x5DE6;&#x53F3;</li>
<li>&#x5144;&#x5F1F;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x95F4;&#x7684;&#x4E0A;&#x9650;, <strong>&#x8FD9;&#x4E2A;&#x56E0;&#x7535;&#x8111;&#x914D;&#x7F6E;&#x4E0D;&#x540C;&#x5DEE;&#x5F02;&#x5DE8;&#x5927;</strong>, &#x4FDD;&#x9669;&#x8D77;&#x89C1;&#x53EF;&#x4EE5;&#x6539;&#x5230;150s&#x5DE6;&#x53F3;</li>
<li>&#x6E38;&#x620F;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x95F4;, &#x4E5F;&#x5C31;&#x662F;&#x4ECE;&#x70B9;&#x51FB;&quot;&#x8FDB;&#x5165;&#x6E38;&#x620F;&quot;&#x5230;&#x6E38;&#x620F;&#x542F;&#x52A8;&#x5B8C;&#x6210;&#x7684;&#x65F6;&#x95F4;, 10s&#x5DE6;&#x53F3;&#x5373;&#x53EF;</li>
<li>&#x6BCF;&#x4E00;&#x5C40;&#x5BF9;&#x6218;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;(&#x4F30;&#x8BA1;), &#x4E5F;&#x5C31;&#x662F;&#x68C0;&#x6D4B;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x662F;&#x5426;&#x90FD;&#x5728;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x7684;&#x5468;&#x671F;, 1200s&#x6211;&#x89C9;&#x5F97;&#x5F88;&#x8DB3;&#x591F;&#x4E86;</li>
</ol>
</li>
</ul>
<h2 class="mume-header" id="%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F">&#x8FD0;&#x884C;&#x65B9;&#x5F0F;</h2>

<h3 class="mume-header" id="%E8%BF%90%E8%A1%8C%E6%BA%90%E7%A0%81">&#x8FD0;&#x884C;&#x6E90;&#x7801;</h3>

<ul>
<li>&#x63A8;&#x8350;&#x8FD0;&#x884C;&#x6E90;&#x7801;, &#x8FD9;&#x6837;&#x8FD0;&#x884C;&#x4E2D;&#x51FA;&#x73B0;&#x4E86;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x6709;&#x660E;&#x663E;&#x7684;&#x62A5;&#x9519;, &#x65B9;&#x4FBF;&#x5411;&#x6211;&#x6C47;&#x62A5;</li>
<li>&#x672C;&#x5DE5;&#x5177;&#x662F;&#x4E2A;&#x5C0F;&#x9879;&#x76EE;, &#x4E5F;&#x5C31;&#x51E0;&#x767E;&#x884C;&#x4EE3;&#x7801;, &#x800C;&#x4E14;&#x73AF;&#x5883;&#x6BD4;&#x8F83;&#x7B80;&#x5355;, &#x8FD8;&#x7B97;&#x597D;&#x914D;&#x7F6E;</li>
</ul>
<h4 class="mume-header" id="%E5%AE%89%E8%A3%85python-377">&#x5B89;&#x88C5;Python 3.7.7</h4>

<ul>
<li>&#x70B9;&#x6B64;&#x94FE;&#x63A5;&#x4E0B;&#x8F7D;: <a href="https://www.python.org/ftp/python/3.7.7/python-3.7.7-amd64.exe">https://www.python.org/ftp/python/3.7.7/python-3.7.7-amd64.exe</a></li>
<li>&#x5B89;&#x88C5;<br>
<img src="python.png" alt><br>
&#x6CE8;&#x610F;&#x4E00;&#x5B9A;&#x8981;&#x52FE;&#x9009;<code>Add Python to PATH</code>, &#x4E4B;&#x540E;&#x70B9;&#x51FB;install now&#x5373;&#x53EF;</li>
<li>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5DF2;&#x6B63;&#x786E;&#x5B89;&#x88C5;
<ul>
<li>&#x6253;&#x5F00;<code>cmd</code>&#x7A97;&#x53E3;, &#x8F93;&#x5165;<code>python</code>, &#x4E3A;&#x56FE;&#x793A;&#x5C31;&#x6CA1;&#x95EE;&#x9898;&#x4E86;<br>
<img src="cmd.png" alt></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E5%AE%89%E8%A3%85vscode">&#x5B89;&#x88C5;vscode</h4>

<ul>
<li>&#x70B9;&#x6B64;&#x94FE;&#x63A5;&#x4E0B;&#x8F7D;: <a href="https://vscode.cdn.azure.cn/stable/0ba0ca52957102ca3527cf479571617f0de6ed50/VSCodeUserSetup-x64-1.43.2.exe">https://vscode.cdn.azure.cn/stable/0ba0ca52957102ca3527cf479571617f0de6ed50/VSCodeUserSetup-x64-1.43.2.exe</a></li>
<li>&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x7565;</li>
<li>&#x9009;&#x4E2D;relogger&#x7684;&#x6587;&#x4EF6;&#x5939;, &#x53F3;&#x952E;&#x4EE5;vscode&#x6253;&#x5F00;</li>
</ul>
<h4 class="mume-header" id="%E5%AE%89%E8%A3%85%E6%94%AF%E6%8C%81%E7%9A%84%E5%BA%93">&#x5B89;&#x88C5;&#x652F;&#x6301;&#x7684;&#x5E93;</h4>

<ul>
<li>&#x5206;&#x522B;&#x5728;<code>cmd</code>&#x4E2D;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x7684;&#x547D;&#x4EE4;<pre data-role="codeBlock" data-info class="language-"><code>pip install pywin32
pip install mss
</code></pre></li>
</ul>
<h4 class="mume-header" id="%E5%B0%86python%E5%92%8Cvscode%E7%9A%84%E9%BB%98%E8%AE%A4%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F%E5%9D%87%E6%94%B9%E4%B8%BA%E4%BB%A5%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90%E8%BF%90%E8%A1%8C">&#x5C06;Python&#x548C;vscode&#x7684;&#x9ED8;&#x8BA4;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;&#x5747;&#x6539;&#x4E3A;&#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#x8FD0;&#x884C;</h4>

<ul>
<li>python&#x76EE;&#x5F55;&#x4E3A;: <code>C:\Users\&#x4F60;&#x7684;&#x8D26;&#x53F7;&#x540D;\AppData\Local\Programs\Python\Python37</code></li>
<li>vscode&#x76EE;&#x5F55;&#x4E3A;: <code>C:\Users\lxr\AppData\Local\Programs\Microsoft VS Code</code></li>
</ul>
<h4 class="mume-header" id="vscode%E6%89%93%E5%BC%80%E9%A1%B9%E7%9B%AE%E5%90%8E%E8%BF%9B%E5%85%A5mainpy-%E6%8C%89%E4%B8%8Bf5%E8%BF%90%E8%A1%8C%E5%8D%B3%E5%8F%AF">vscode&#x6253;&#x5F00;&#x9879;&#x76EE;&#x540E;&#x8FDB;&#x5165;<code>main.py</code>, &#x6309;&#x4E0B;f5&#x8FD0;&#x884C;&#x5373;&#x53EF;</h4>

<h3 class="mume-header" id="%E8%BF%90%E8%A1%8C%E6%88%91%E6%89%93%E5%8C%85%E5%A5%BD%E7%9A%84%E6%96%87%E4%BB%B6">&#x8FD0;&#x884C;&#x6211;&#x6253;&#x5305;&#x597D;&#x7684;&#x6587;&#x4EF6;</h3>

<ul>
<li>&#x6539;&#x597D;<code>config.json</code>&#x540E;&#x53F3;&#x952E;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#x8FD0;&#x884C;&#x5373;&#x53EF;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>